<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        h1{
            text-align: center;
            color: aliceblue;
        }
        table{
            margin: auto;
            border-radius: 5px;
            box-shadow: 5px 5px 15px;
        }
        .titulo{
            background-color: rgb(26, 26, 255);
            border-radius: 10px;
        }
        .fase{
            font-size: 30px;
        }
        .primeiro{
            background-color: greenyellow;
        }
        .segundo{
            background-color: greenyellow;
        }
        .terceiro{
            background-color: rgb(250, 177, 43);
        }
        .quarto{
            background-color: rgb(190, 190, 190);
        }
    </style>
</head>
<body>
    <div class="titulo">
        <br>
        <h1>Champions League 2022-2023</h1> 
        <br>  
    </div>
    <br>
        <table border="3">
            <caption class="fase"><strong>Fase de Grupos</strong></caption>
            <caption>Grupo C</caption>
            <tr> 
                <th>Posição</th>
                <th>Times</th>
                <th>Pts</th>  
                <th>PJ</th>
                <th>VIT</th>
                <th>E</th>
                <th>DER</th>
                <th>GM</th>
                <th>GC</th>
                <th>SG</th>        
            </tr>
            <tr>
                <td class="primeiro" align="center">1</td>
                <td class="primeiro">Bayern de Munique</td>
                <td>18</td>
                <td>6</td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>18</td>
                <td>2</td>
                <td>16</td>
            </tr>
            <tr>
                <td class="segundo" align="center">2</td>
                <td class="segundo">Internazionale</td>
                <td>10</td>
                <td>6</td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>10</td>
                <td>7</td>
                <td>3</td>
            </tr>
            <tr>
                <td class="terceiro" align="center">3</td>
                <td class="terceiro">Barcelona</td>
                <td>7</td>
                <td>6</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>12</td>
                <td>12</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="quarto" align="center">4</td>
                <td class="quarto">Plzen</td>
                <td>0</td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>6</td>
                <td>5</td>
                <td>24</td>
                <td>-19</td>
            </tr>
        </table>
    <br>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/U577AaEt-Jk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <img src="./img/MessiCareca.jpg" alt="Messi Careca">
    </center>
</body>
</html>